# Blockchain RPC endpoints
ETH_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BSC_RPC=https://bsc-dataseed.binance.org/
INJECTIVE_RPC=https://injective-api.endpoint/

# SwapRouter Smart Contract Details
SWAP_ROUTER_ADDRESS=0xYourSwapRouterContractAddress
SWAP_ROUTER_ABI=[{"constant":true,"inputs":[],"name":"dummy","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]

# Additional variables can be added here as needed.
